vraptor.simplemail.main.server =  smtp.mail.yahoo.com.br
vraptor.simplemail.main.port = 465
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = Marinfo10@yahoo.com.br
vraptor.simplemail.main.from.name = VRaptor Produtos 
vraptor.simplemail.main.username = Marinfo10yahoo.com.br
vraptor.simplemail.main.password = 5852006